<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HMw-Fb-0xX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y1o-Dr-Wml">
            <objects>
                <navigationController id="HMw-Fb-0xX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcK-nE-1lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVt-n5-Ba7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJM-nz-YoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-390"/>
        </scene>
        <!--RooMarami-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RooMarami" id="BYZ-38-t0r" customClass="ViewController" customModule="Ravenclaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-2c-lxl">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-Zz-xcD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="147"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Big Conference" backgroundImage="big"/>
                                        <connections>
                                            <action selector="buttonBigConfTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxA-GQ-xlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-uk-71K">
                                        <rect key="frame" x="0.0" y="147" width="343" height="146.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Small Conference" backgroundImage="small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSmallConfTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4W-k4-eYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-cx-tmc">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="147"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sleeping Room" backgroundImage="sleep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSleepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysm-5G-DbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-xU-tJb">
                                        <rect key="frame" x="0.0" y="440.5" width="343" height="146.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Feeding Room" backgroundImage="pump">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPumpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLz-tO-cy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZo-cx-tmc" firstAttribute="leading" secondItem="cFa-2c-lxl" secondAttribute="leading" id="0QQ-Pw-BS5"/>
                                    <constraint firstAttribute="trailing" secondItem="LZo-cx-tmc" secondAttribute="trailing" id="OTJ-pU-VRR"/>
                                    <constraint firstItem="ENZ-uk-71K" firstAttribute="leading" secondItem="cFa-2c-lxl" secondAttribute="leading" id="Suk-ae-U82"/>
                                    <constraint firstAttribute="bottom" secondItem="WXP-xU-tJb" secondAttribute="bottom" id="TWS-aX-2xd"/>
                                    <constraint firstAttribute="trailing" secondItem="ENZ-uk-71K" secondAttribute="trailing" id="Wvq-aT-DqX"/>
                                    <constraint firstItem="2nM-Zz-xcD" firstAttribute="top" secondItem="cFa-2c-lxl" secondAttribute="top" id="Ydc-xe-LUa"/>
                                    <constraint firstItem="WXP-xU-tJb" firstAttribute="leading" secondItem="cFa-2c-lxl" secondAttribute="leading" id="YoF-El-zAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2nM-Zz-xcD" secondAttribute="trailing" id="atR-Bp-Qb9"/>
                                    <constraint firstAttribute="trailing" secondItem="WXP-xU-tJb" secondAttribute="trailing" id="awE-P5-2OE"/>
                                    <constraint firstItem="2nM-Zz-xcD" firstAttribute="leading" secondItem="cFa-2c-lxl" secondAttribute="leading" id="gc8-Gc-Zwc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFa-2c-lxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BHv-uK-6ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFa-2c-lxl" secondAttribute="bottom" constant="8" id="OQa-JZ-cew"/>
                            <constraint firstItem="cFa-2c-lxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WaK-Jx-7PW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFa-2c-lxl" secondAttribute="trailing" id="eGm-Gy-cgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RooMarami" id="UkZ-yS-SlD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="b9F-sc-geR" kind="show" identifier="StartToSchedule" id="n86-Jj-Rk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-391.75412293853077"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="SOy-Wv-T25">
            <objects>
                <viewController id="b9F-sc-geR" customClass="CalendarDayViewController" customModule="Ravenclaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCg-xa-yYE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qr-K4-HF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4G-zJ-3nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="tdE-7S-rsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n4w-M0-YPC">
                            <connections>
                                <action selector="barButtonAddTapped:" destination="b9F-sc-geR" id="V0p-U6-DsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pk8-Xk-hsj" kind="show" identifier="ScheduleToAdd" id="Qen-zB-guk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fig-cJ-yqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-392"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="YkB-bQ-YcS">
            <objects>
                <viewController id="Pk8-Xk-hsj" customClass="AddViewController" customModule="Ravenclaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3P-7E-ZGU"/>
                        <viewControllerLayoutGuide type="bottom" id="jYS-Rc-Ux1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pba-vk-KwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="cpw-aD-7X7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6VR-gK-tex">
                            <connections>
                                <action selector="barButtonSaveTapped:" destination="Pk8-Xk-hsj" id="KSv-8e-Rov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gux-nu-cVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="big" width="1200" height="900"/>
        <image name="pump" width="900" height="1200"/>
        <image name="sleep" width="1200" height="900"/>
        <image name="small" width="900" height="1200"/>
    </resources>
</document>
